# HTRC-Algorithms

./: README.md
meandre-components/: pom.xml
meandre-components/conf/: config.properties
meandre-components/src/main/java/org/seasr/meandre/components/tools/text/io/: HTRCPageRetriever.java  HTRCPageRetrieverExternal.java  HTRCSolrIdPuller.java  HTRCSolrWordCountPuller.java  HTRCVolumeRetriever.java
meandre-flows/: HTRC_Classification_NaiveBayes.ttl  HTRC_Classification_NaiveBayes.zz  HTRC_Dunning_LogLikelihood_to_Tagcloud.ttl  HTRC_Dunning_LogLikelihood_to_Tagcloud.zz  HTRC_OpenNLP_Date_Entities_To_Simile.ttl  HTRC_OpenNLP_Date_Entities_To_Simile.zz  HTRC_OpenNLP_Entities_List.ttl  HTRC_OpenNLP_Entities_List.zz  HTRC_Readability.ttl  HTRC_Readability.zz  HTRC_Spellcheck_Report_Per_Volume.ttl  HTRC_Spellcheck_Report_Per_Volume.zz  HTRC_Tagcloud.ttl  HTRC_Tagcloud.zz  HTRC_Tagcloud_with_Cleaning.ttl  HTRC_Tagcloud_with_Cleaning.zz  HTRC_Topic_Modeling.ttl  HTRC_Topic_Modeling.zz
