<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.illinois.i3.htrc.meandre</groupId>
    <artifactId>components</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>edu.illinois.i3.meandre.components</groupId>
            <artifactId>foundry-abstracts</artifactId>
            <version>1.4.12.2826</version>
        </dependency>

        <dependency>
            <groupId>edu.illinois.i3.meandre.components</groupId>
            <artifactId>foundry-datatype-core</artifactId>
            <version>1.4.12.2826</version>
        </dependency>

        <dependency>
            <groupId>edu.illinois.i3.meandre.components</groupId>
            <artifactId>foundry-datatype-datamining</artifactId>
            <version>1.4.12.2828</version>
        </dependency>

        <dependency>
            <groupId>edu.illinois.i3.meandre.components</groupId>
            <artifactId>foundry-datatype-tuples</artifactId>
            <version>1.4.12.2826</version>
        </dependency>

        <dependency>
            <groupId>edu.indiana.d2i.htrc.clients</groupId>
            <artifactId>dataapi-client</artifactId>
            <version>0.6.3</version>
        </dependency>

        <dependency>
            <groupId>edu.indiana.d2i.htrc.clients</groupId>
            <artifactId>solrapi-client</artifactId>
            <version>0.6.3</version>
        </dependency>

        <dependency>
            <groupId>edu.illinois.i3.meandre</groupId>
            <artifactId>meandre-server</artifactId>
            <version>1.4.12</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <public.svn.root>svn://svn.code.sf.net/p/htrc/code</public.svn.root>
        <developer.svn.root>svn+ssh://svn.code.sf.net/p/htrc/code</developer.svn.root>
        <fisheye.svn.root>http://fisheye.htrc.illinois.edu/changelog</fisheye.svn.root>
    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-svnexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <tagBase>${developer.svn.root}/HTRC-Meandre-Components/tags</tagBase>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Project Information -->
    <name>HTRC Meandre Components</name>
    <description>Components for the HTRC platform</description>
    <url>http://wiki.htrc.illinois.edu/display/DEV/HTRC-Meandre-Components</url>

    <organization>
        <name>HathiTrust Research Center</name>
        <url>http://www.hathitrust.org/htrc</url>
    </organization>

    <!-- Environment Settings -->
    <issueManagement>
        <system>jira</system>
        <url>http://jira.htrc.illinois.edu/browse/MEANDRE</url>
    </issueManagement>

    <ciManagement>
        <system>bamboo</system>
        <url>http://bamboo.htrc.illinois.edu/browse/MEANDRE</url>
    </ciManagement>

    <scm>
        <connection>scm:svn:${public.svn.root}/HTRC-Meandre-Components/trunk</connection>
        <developerConnection>scm:svn:${developer.svn.root}/HTRC-Meandre-Components/trunk</developerConnection>
        <url>${fisheye.svn.root}/HTRC-Meandre-Components/trunk</url>
    </scm>

    <repositories>
        <repository>
            <id>internal</id>
            <name>Internal Release Repository</name>
            <url>http://htrc.illinois.edu:8080/archiva/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://htrc.illinois.edu:8080/archiva/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>internal</id>
            <url>http://htrc.illinois.edu:8080/archiva/repository/internal/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>htrc.archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://htrc.illinois.edu:8080/archiva/repository/internal/</url>
        </repository>

        <snapshotRepository>
            <id>htrc.archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://htrc.illinois.edu:8080/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>